<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseoudo selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }
        header::before{
            content:"" ;
            background: url("https://images.unsplash.com/photo-1755217908514-785dbc5ad381?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3OXx8fGVufDB8fHx8fA%3D%3D") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4
        }
     header{
        display: flex;
        flex-direction: column;
     }
     .navigation{
        display: flex;
        font-size: 20px;
     }
     li{
        list-style: none;
        padding: 15px 50px;
     }
     section{
        margin: 50px 50px;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* border: 3px solid blue; */
        height: 400px;
        justify-content: center;
        padding: 30px 80px;
     }
     h1{
        font-size: 40px;
     }
     p{text-align: center;}
     </style> <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>   
        </header>
            <section>
                <h1>Welcome to my Coding journey</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora voluptates repellendus quaerat asperiores deserunt, facilis rem hic necessitatibus vel fugit minima tempore voluptate illo corrupti aperiam inventore quo magnam.</p>
        
            </section>
        </nav>
</body>
</html>