<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and text shadow</title>
        <style>
            .container{
                display: flex;
            }
            .card{
                background-color: aqua;
                margin: 22px 12px;
                padding: 60px 12px;
                border: 2px solid aquamarine;
                box-shadow: 5px 7px rgb(80, 175, 175);
                box-shadow: -5px -7px rgb(80, 175, 175);
                box-shadow: 5px 7px 20px 1px rgb(80, 175, 175);
                 /* first X value second Y value third is blur redius and last is spread redius */
                /* box-shadow: inset 9px 10px red; */
                /* inset will give shadow inside the box */
                box-shadow: 5px 7px 20px 1px rgb(80, 175, 175), 2px 4px 10px 1px red;
                /* we can give shadow in multiple colors */
            }
            h1{
                text-shadow: 1px 4px 6px rgb(192, 62, 39);
            }
            p{
                font-size: 16px;
                 text-shadow: 1px 4px 6px rgb(192, 62, 39);
            }
        </style>
</head>
<body>
<div class="container">
    <div class="card" id="card1">
        <h1>I will be Best</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid explicabo minus, blanditiis rem excepturi quo? Rerum quaerat libero ab.</p>
    </div>
    <div class="card" id="card2">
        <h1>Ali Hassan Cyber Secuirity Expert</h1>
    <p>I don`t believe on motivations, Even i don`t like motivations now. I believe on intrest, decipline and courge of do something. Thats It... And i will achieve everything.</p>
</div>
    <div class="card" id="card3">
        <h1>Its my Goal & will achieve</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero totam magnam velit commodi quia rem labore ratione deleniti aspernatur!</p>

    </div>
</div>
</body>
</html>
