<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
.container{
    border: 2px solid black;
    width: 100%;
    height: 500px;
    display: flex;
    /* flex-wrap: wrap;
    flex-direction: column;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around;
    align-items: center;
    align-items: flex-end;
    align-items: stretch; */
}
.item{
    border: 2px solid blue;
    background-color: aqua;
    margin: 6px;
    padding: 8px;
    height: 50px;
    width: 130px;
}
#item1{
    order: 2;
    /* flex-grow: 2; */
    /* flex-shrink: 3; */
}
#item2{
    flex-basis: 200px;
    /* when flex direction is row then flex basis will control width
    when flex direction is column then flex basis will control height */
}
#item3{
    flex: 2 5 46px;
    /* it is short hand, first is flex grow second is flex shrink and last is flex basis */
}
#item4{
    align-self: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>