<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
.box{background-color: aqua;
font-size: 100px;
text-align: center;
display: none;
}
@media only screen and(max-width: 400px){
#box1{display: block;
}}
@media only screen and (min-width:401px) and (max-width: 700px){
#box2{display: block;
    background-color: blueviolet;
}}
@media only screen and (min-width:700px) and (max-width: 1000px){
#box3{display: block;
    background-color: rgb(10, 245, 72);
}}
@media only screen and (min-width:1000px){
#box4{display: block;
    background-color: rgb(229, 56, 17);
}}
    </style>
</head>
<body>
    <div class="box" id="box1">This is mobile phone</div>
    <div class="box" id="box2">This is tablet</div>
    <div class="box" id="box3">This is desktop computer</div>
    <div class="box" id="box4">This is wide screen</div>
</body>
</html>