<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables and custom properties</title>
    <style>
        :root{
            --primary-color:grey;
            --dangr-color:green;
            --maxw:600px;
            /* for globel access */
        }
        .box{
            --box-color: aqua;
            width: 200px;
            height: 200px;
            background-color: var(--dangr-color);
            border: 2px solid blue;
            margin: 10px 28px;
            /* color: var(--box-color); */
            text-align: center;
        }
        .container{
            /* --box-color: yellow; */
            display: flex;
            background-color: var(--primary-color);
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: var(--maxw);
        }
        div:nth-child(2){
         color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Im just checking</div>
        <div class="box">Now check this</div>
        <div class="box">Also check this</div>
    </div>
</body>
</html>